VITE_SUPABASE_URL=https://klukwoztcbnxzebiixwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdWt3b3p0Y2JueHplYmlpeHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ0NTgsImV4cCI6MjA4NTI2MDQ1OH0.XYoTh0y11fERlxDj4Z44QR7C5ZrCDZla4apRmUBzQT8
VITE_API_URL=http://localhost:5001/api
