SUPABASE_URL=https://klukwoztcbnxzebiixwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdWt3b3p0Y2JueHplYmlpeHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ0NTgsImV4cCI6MjA4NTI2MDQ1OH0.XYoTh0y11fERlxDj4Z44QR7C5ZrCDZla4apRmUBzQT8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdWt3b3p0Y2JueHplYmlpeHdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY4NDQ1OCwiZXhwIjoyMDg1MjYwNDU4fQ.4UYSP6Hsw0y-7ZygodvqobCz3vfhvaeu1E0b22ZV4m4
PORT=5001
